\contentsline {section}{Title Page}{i}
\contentsline {section}{Table of Contents}{ii}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Limitations and Scope}{2}
\contentsline {section}{\numberline {1.5}Research Outline}{2}
\contentsline {chapter}{\numberline {2} Literature Review}{4}
\contentsline {section}{\numberline {2.1}Section Name in Literature Review}{4}
\contentsline {chapter}{\numberline {3} Methodology}{6}
\contentsline {section}{\numberline {3.1}System Overview}{6}
\contentsline {section}{\numberline {3.2}System Design}{6}
\contentsline {subsection}{\numberline {3.2.1}Design A}{6}
\contentsline {chapter}{6 \hskip 3.55em References}{8}
\contentsline {chapter}{7 \hskip 3.55em Appendices}{8}
